<!DOCTYPE html>
<html lang="en">
<head>
  <title>My personal homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h2>This is Alan McDonald's homepage</h2><br>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="#">Personal Info</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Education</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Skills</a>
    </li>
  </ul>
  
  <table class="table table-striped">
    <thead>
      <tr>
		<th></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr>
		<td rowspan="7"><img src="images/alan.png" class="rounded mx-auto d-block" alt="Alan McDonald" width="200" height="356"></td>
        <th>Name:</th>
        <td>Alan</td>
      </tr>
      <tr>
        <th>Surname:</th>
        <td>McDonald</td>
      </tr>
	  <tr>
        <th>Age:</th>
        <td>22</td>
      </tr>
	  <tr>
        <th>Birthday:</th>
        <td>4 August 2000</td>
      </tr>
	  <tr>
        <th>Nationality:</th>
        <td>British</td>
      </tr>
	  <tr>
        <th>Current Address:</th>
        <td>126/1 Vibhavadee-Rangsit Rd. Dindaeng BKK 10400</td>
      </tr>
	  <tr>
        <th>Email Address:</th>
        <td>alan_m@gmail.com</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
